<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>My Profile/Jonah Aloysius</title>
<link rel="icon" href="emanjoh.ico" type ="image/x-icon">



<style>
/* Header */
.large-header {
  	position: absolute;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: -1;

}
#large-header {
  background-image: url("https://wallpaperaccess.com/full/759757.jpg");
}


}






@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);

body{
  overflow-Y: scroll;
  
}

.profile-card, .profile-card *{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  
}

.profile-card{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  position: absolute;
  width: 400px;
  height: auto;
  background: #F0F0F0;
  border-radius: 5px;
  margin: 25px auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  z-index:1;
  
}

.profile-card header{
  position: relative;
  width: 100%;
  height: 260px;
  margin: 0;
  padding: 25px;
  background-image: url('main.gif');

  background-blend-mode: darken;
  background-position: 50% 0%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  transition: all 600ms;
  font-size: 0;
}

.profile-card:hover header{
  background-image: url(sub.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-color: 
  background-blend-mode: darken;
}

.profile-card header a{
  width: 100px;
  height: 100px;
  margin: 25px auto;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  transition: all 400ms;
  z-index: 5;
}

.profile-card header a img{
  position: relative;
  width: 100%;
}

.profile-card:hover header a{
  transform: translateY(-100%) scale(0,0);
}


.profile-card header a:before{
  position: absolute;
  content: '';
  top: 165px;
  left: 150px;
  width: 100px;
  height: 6px;
  background: #39484F;
  border-radius: 50%;
  z-index: 5;
  transition: all 400ms;
}

.profile-card header h1{
  position: relative;
  width: auto;
  padding: 5px;
  margin: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  transition: all 250ms;
  vertical-align: top;
  z-index: 1;
}

.profile-card header h1:before{
  position: absolute;
  top: 0;
  left: 0;
  content:'';
  width: 100%;
  height: 100%;
  background: #ffffff;
  transition: all 250ms;
  z-index: -1;
  transform: scale(0,1);
}

.profile-card:hover header h1{
  margin: 25px 50px;
  font-size: 16px;
  color: #000000;
  transform: translateY(53px);
  z-index: 2;
}
.profile-card:hover header h1:before{
  transform: scale(1,1);
}

.profile-card header h2{
  position: relative;
  width: auto;
  padding: 0px;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #F0F0F0;
  transition: all 250ms;
  margin: 0;
  z-index: 1;
}

.profile-card header h2:before{
  position: absolute;
  top: 0;
  left: 0;
  content:'';
  width: 100%;
  height: 100%;
  background: #0b2d39;
  transition: all 250ms 0.05s;
  z-index: -1;
  transform: scale(0,1);
}

.profile-card header h2:after{
  position: absolute;
  top: 0px;
  left: 75px;
  content:'';
  width: 100px;
  border-top: 1px solid #000000;
  transition: all 250ms 0.05s;
  z-index: 1;
  transform: scale(0,1);
}

.profile-card:hover header h2{
  margin: 0px 50px;
  padding: 2px;
  font-size: 14px;
  color: #ffffff;
  transform: translateY(28px);
}

.profile-card:hover header h2:before{
  transform: scale(1,1);
}

.profile-card:hover header h2:after{
  transform: scale(1,1);
}

.profile-card .profile-bio{
  position: relative;
  width: auto;
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: all 250ms;
}

.profile-card:hover .profile-bio{
  height: 200px;
}

.profile-card .profile-bio p{
  position: relative;
  width: auto;
  margin: 0;
  text-indent: 1.5em;
  text-align: -webkit-center;
  color: #1B2024;
  padding: 35px 25px 25px 25px;
  transform: translateY(-100%);
  opacity: 0;
}

.profile-card:hover .profile-bio p{
  transition: all 600ms;
  transform: translateY(0%);
  opacity: 1;
}

.profile-card .profile-social-links{
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid #FFFFFF;
  font-size: 0;
}

.profile-card .profile-social-links li{
  position: relative;
  width: 33.333%;
  margin: 0;
  padding: 0;
  display: inline-block;
  text-align: center;
  transition: all 250ms;
}

.profile-card .profile-social-links li:hover{
  transform: prespective(800px) rotateX(5deg);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.profile-card .profile-social-links li:nth-child(1){
  border-bottom-left-radius: 5px;
}

.profile-card .profile-social-links li:nth-child(2){
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
}

.profile-card .profile-social-links li:nth-child(3){
  border-bottom-right-radius: 5px;
}

.profile-card .profile-social-links li a{
  position: relative;
  display: block;
  padding: 25px 50px;
}

.profile-card .profile-social-links li a:before{
  position: absolute;
  content: '';
  bottom: 10px;
  left: 50px;
  width: 25%;
  height: 6px;
  background: #ddd;
  border-radius: 50%;
}

.profile-card .profile-social-links li a img{
  position: relative;
  display: block;
  width: 100%;
}


.profile-card .profile-social-links li a:hover:before,
.profile-card .profile-social-links li a:hover img{

  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: rubberBandY;
  animation-name: rubberBandY;
}

@-webkit-keyframes rubberBandY {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(0.75, 1.25, 1);
  }

  40% {
    transform: scale3d(1.25, 0.75, 1);
  }

  50% {
    transform: scale3d(0.85, 1.15, 1);
  }

  65% {
    transform: scale3d(1.05, 0.95, 1);
  }

  75% {
    transform: scale3d(0.95, 1.05, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBandY {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(0.75, 1.25, 1);
  }

  40% {
    transform: scale3d(1.25, 0.75, 1);
  }

  50% {
    transform: scale3d(0.85, 1.15, 1);
  }

  65% {
    transform: scale3d(1.05, 0.95, 1);
  }

  75% {
    transform: scale3d(0.95, 1.05, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
</style>




</head>
<body style="background-image: url('109.jpg');">

<aside class="profile-card">
  
  <header>
    
    <!-- here’s the avatar -->
    <a href="">
      <img src="Passport Pic.jpg">
    </a>

    <!-- the username -->
    <h1>Jonah Aloysius</h1>
    
    <!-- and role or location -->
    <h2>Peris Bhatt</h2>
    
  </header>
  
  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">
    
   <p><br>Peres Bhatt Garden,<br> "Rainbow Queen",<br> Door No: #24-11-1146<br> Kankanady Post,<br> Marnamikatta,<br> Mangalore - 575002<br> Karnataka, India.<br></p>
    
  </div>
  
  <!-- some social links to show off -->
  <ul class="profile-social-links">
    
    <!-- call me  -->
    <li>
      <a href="tel:+918618470961">
        <img src="icons8-call-94.png">
      </a>
    </li>
    
    <!-- whatsapp profile -->
    <li>
      <a href="https://wa.me/918618470961?text=Hello Jonah">
        <img src="whatsapp-social-media-svgrepo-com.svg">
      </a>
    </li>
    
    <!-- e-mail profile-->
    <li>
      <a href="mailto:jonal85@yahoo.co.in">
        <img src="mail.svg">
      </a>
    </li>
    
    <!-- add or remove social profiles as you see fit -->
    
  </ul>
  
</aside>
<!-- that’s all folks! -->
<!-- partial -->


   <div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
</div>

  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>

<script>
(function() {

    var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                    points[i].active = 0.3;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                    points[i].active = 0.1;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                    points[i].active = 0.02;
                    points[i].circle.active = 0.1;
                } else {
                    points[i].active = 0;
                    points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
        TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
            ctx.stroke();
        }
    }

    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();
</script>
  
</body>
</html>
