<!DOCTYPE html>
<html lang="en" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>My Profile/Jonah Aloysius</title>
<link rel="icon" href="emanjoh.ico" type ="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <style>
// best seen at 1500px or less

html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

.ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
z-index:-1;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

</style>

</head>
<body">

<aside class="profile-card" style="z-index:100;">
  
  <header>
    
    <!-- here’s the avatar -->
    <a href="">
      <img src="Passport Pic.jpg">
    </a>

    <!-- the username -->
    <h1>Jonah Aloysius</h1>
    
    <!-- and role or location -->
    <h2>Peris Bhatt</h2>
    
  </header>
  
  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">
    
   <p><br>Peres Bhatt Garden,<br> "Rainbow Queen",<br> Door No: #24-11-1146<br> Kankanady Post,<br> Marnamikatta,<br> Mangalore - 575002<br> Karnataka, India.<br></p>
    
  </div>
  
  <!-- some social links to show off -->
  <ul class="profile-social-links">
    
    <!-- call me  -->
    <li>
      <a href="tel:+918618470961">
        <img src="icons8-call-94.png">
      </a>
    </li>
    
    <!-- whatsapp profile -->
    <li>
      <a href="https://wa.me/918618470961?text=Hello Jonah">
        <img src="whatsapp-social-media-svgrepo-com.svg">
      </a>
    </li>
    
    <!-- e-mail profile-->
    <li>
      <a href="mailto:jonal85@yahoo.co.in">
        <img src="mail.svg">
      </a>
    </li>
    
    <!-- add or remove social profiles as you see fit -->
    
  </ul>
  
</aside>

<div class="ocean">
<div class="wave"></div>
  <div class="wave"></div>
</div>  
</body>
</html>
